class UMG43 : NaziWeapon
{
	default
	{
		Tag "UMG 43";
		Inventory.PickupMessage "You got the Ubermaschinengewehr 43!";
		Inventory.PickupSound "chaingun/get";
		Weapon.SelectionOrder 900;
		Weapon.AmmoType "ParabellumAmmo";
		Weapon.AmmoUse 1;
		Weapon.UpSound "chaingun/select";

		-WEAPON.NOALERT;
		-WEAPON.AMMO_CHECKBOTH;
	}

	states
	{
	Select:
		UMGG A 0 A_Raise();
		UMGG A 1 A_Raise();
		loop;
	Deselect:
		UMGG A 0 A_StopSound(5);
		UMGG A 0 A_Lower();
		UMGG A 1 A_Lower();
		loop;
	Ready:
		UMGG A 0 A_ClearRefire();
		UMGG A 0 A_StopSound(5);
		UMGG A 1 A_WeaponReady();
		wait;
	Fire:
		UMGG A 0 A_StartSound("chaingun/start");
		UMGG A 1 A_StartSound("chaingun/loop", 5, 1, 1);
		UMGG AAABBBCCD 1;
		UMGG D 1 A_Refire;
	FireFinish:
		UMGG D 0 Offset(0, 32) A_StartSound("chaingun/stop", 5);
		UMGG DABCDABCDAABBBCCCCDDDDD 1 A_WeaponReady();
		goto Ready;
	Hold:
		UMGG A 0 A_GunFlash();
		UMGG A 0 A_SetPitch(pitch - (0.34 * CallACS("RecoilAmount")));
		UMGG A 0 A_StartSound("chaingun/fire", CHAN_WEAPON);
		UMGG A 0 A_SpawnItemEx("ParabellumCasing", 12, -20, 32, 8, random(-2, 2), random(0, 4), random(-55, -80), SXF_NOCHECKPOSITION);
		UMGG E 1 Offset(0, 34) A_FireProjectile("ChaingunTracer", frandom(-5.0, 5.0), 1, 0, 0, 0, frandom(-3.0, 3.0));
		UMGG C 0 A_SetPitch(pitch - (0.34 * CallACS("RecoilAmount")));
		UMGG C 0 A_SpawnItemEx("ParabellumCasing", 12, -20, 32, 8, random(-2, 2), random(0, 4), random(-55, -80), SXF_NOCHECKPOSITION);
		UMGG F 1 Offset(0, 36) A_FireProjectile("ChaingunTracer", frandom(-5, 5), 1, 0, 0, 0, frandom(-3, 3));
		UMGG A 0 A_GunFlash("Flash2");
		UMGG A 0 A_SetPitch(pitch - (0.34 * CallACS("RecoilAmount")));
		UMGG A 0 A_StartSound("chaingun/fire", CHAN_WEAPON);
		UMGG A 0 A_SpawnItemEx("ParabellumCasing", 12, -20, 32, 8, random(-2, 2), random(0, 4), random(-55, -80), SXF_NOCHECKPOSITION);
		UMGG G 1 Offset(0,37) A_FireProjectile("ChaingunTracer", frandom(-5.0, 5.0), 1, 0, 0, 0, frandom(-3.0, 3.0));
		UMGG C 0 A_SetPitch(pitch - (0.34 * CallACS("RecoilAmount")));
		UMGG C 0 A_SpawnItemEx("ParabellumCasing", 12, -20, 32, 8, random(-2, 2),random(0, 4),random(-55, -80),SXF_NOCHECKPOSITION);
		UMGG H 1 Offset(0,35) A_FireProjectile("ChaingunTracer", frandom(-5, 5), 1, 0, 0, 0, frandom(-3, 3));
		UMGG E 1 A_Refire();
		TNT1 A 0 ACS_NamedExecute("WWNaziTaunt", 0, 2);
		goto FireFinish;
	Flash:
		UMGF A 0 A_Jump(128, 4);
		UMGF A 1 Bright A_Light(2);
		TNT1 A 1;
		TNT1 A 2 A_Light(1);
		goto LightDone;
		UMGF C 1 Bright A_Light(2);
		goto Flash + 1;
	Flash2:
		UMGF B 0 A_Jump(128, 2);
		UMGF B 1 Bright A_Light(2);
		goto Flash + 1;
		UMGF D 1 Bright A_Light(2);
		goto Flash + 1;
	Spawn:
		UMGP A -1;
		stop;
	}
}

class UMG43Spawner : Actor
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("UMG43Pickup", 0, 0, 0, vel.x, vel.y, vel.z);
		TNT1 AA 0 A_SpawnItemEx("ParabellumAmmo", frandom(-16, 16), frandom(-16, 16), 0, vel.x, vel.y, vel.z, 0, SXF_NOCHECKPOSITION);
		stop;
	}
}

class UMG43Pickup : NaziWeaponPickup
{
	states
	{
	Spawn:
		UMGP A 0 NoDelay A_SetUserVar("user_weapon", 23);
		goto Idle;
	}
}
